spring.application.name=Tic Tac Toe
//server.port=8080

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=myserver
server.ssl.key-store-password=123456
server.ssl.key-password=123456

spring.jackson.serialization.indent-output=true

//logging.level.org.springframework=INFO
logging.level.s21.example=DEBUG